* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
#home,
#about,
#education,
#skills,
#projects,
#certifications,
#contact {
  scroll-margin-top: 100px; 
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0; 
  text-align: center;
}
.home .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home.section {
  padding: 0;
}
body {
  background-size: cover;
  background-color: black;
  background-attachment: fixed;
  background-position: center;
  color:white;
}
.badge {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: radial-gradient(circle at center, #111 40%, #222);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.4),
              0 0 25px rgba(255, 0, 255, 0.3),
              0 0 40px rgba(0, 255, 255, 0.2);
}
.badge span {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(135deg, #00f0ff, #d500f9);
  padding: 22px;
  border-radius: 50%;
  border: 4px solid #111;
  box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.2);
}
.read-more-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: linear-gradient(to right, #00f0ff,#d500f9);
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: transform 0.3s ease, background 0.3s;
}
.read-more-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #00f0ff,#d500f9);
}
nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem 2rem;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-links a {
  text-decoration: none;
  color:white;
  font-weight: 500;
  transition: 0.3s;
}
.nav-links a:hover {
  color: #7edbeb;
}
.section  {
  min-height: 100vh;
  padding: 140px 20px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  backdrop-filter: blur(3px);
}
.section h1, .section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #00ffff;
}
.section p {
  font-size: 1.2rem;
  max-width: 800px;
}
.about-points {
 list-style-type: disc;
 color: white;  
 max-width: 800px; 
 margin: center; 
 padding-left: 20px;
 font-size: 1.3rem;
 line-height: 1.7;
}
.about-points li {
  margin-bottom: 1.3rem;
}
body {
  margin: 0;
  font-family: rgb(85, 202, 210);
  background: black;
  color: #ffffff;
  min-height: 100vh;
}
.education-section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  text-align: center;
}
.education-section h2 i {
  margin-right: 10px;
  color: #ffd700;
}
.education-card {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 20px 25px;
  width: 500px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(8px);
}
.education-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
}
.education-card h3 {
  font-size: 1.4rem;
  margin-bottom: 8px;
  color: #ffffff;
}
.education-card .sub {
  color: #a0aec0;
  font-size: 0.95rem;
  margin-bottom: 10px;
}
.education-card p {
  margin: 6px 0;
}
.education-card ul {
  list-style: none;
  padding: 0;
}
.education-card li {
  background-color: rgba(255, 255, 255, 0.05);
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 8px;
  color: #e5e7eb;
  font-size: 0.95rem;
}
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: black;
  color: #ffffff;
  min-height: 100vh;
}
.skills-section {
  padding: 60px 20px;
  text-align: center;
}
.skills-section h2 {
  font-size: 2.8rem;
  background: linear-gradient(to right, #72b8ff, #c1bfff);
  
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.skill-card {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 20px 25px;
  width: 260px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(8px);
}
.skill-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
}
.skill-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #fff;
}
.skill-card h3 i {
  margin-right: 10px;
  color: #0ff;
}
.skill-card:nth-child(2) h3 i {
  color: #c084fc;
}
.skill-card:nth-child(3) h3 i {
  color: #fb7185;
}
.skill-card ul {
  list-style: none;
  padding: 0;
}
.skill-card li {
  background-color: rgba(255, 255, 255, 0.05);
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 8px;
  color: #e5e7eb;
  font-size: 0.95rem;
}
.projects-section {
  background-color: #000; /* Dark background */
  padding: 80px 20px;
  text-align: center;
  color: white;
}
.project-card {
  background-color: #0e0e0f;
  border: 1px solid #2d2d2d;
  border-radius: 12px;
  padding: 32px;
  margin: 30px auto;
  max-width: 700px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.project-card:hover {
  transform: translateY(-6px);
  box-shadow:  0 10px 20px rgba(255, 255, 255, 0.1);
}
.project-card h3 {
  font-size: 1.3rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-card h3 a {
  color:white;
  font-size: 0.95rem;
  text-decoration: none;
  transition: color 0.3s;
}
.project-card h3 a:hover {
  color: #f2f5f7;
}
.project-card p {
  margin-top: 10px;
  color: #d1d5db;
  font-size: 1rem;
}
.certifications-section {
  padding: 50px 20px;
  max-width: 1100px;
  margin: auto;
  text-align: center;
}
.certifications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.certification-card {
  background-color: #0e0e0f;
  border-radius: 12px;
  padding: 28px;
  text-align: left;
  border: 1px solid #2d2d2d;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.certification-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.08);
}
.certification-card h3 {
  font-size: 1.4rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.certification-card p {
  margin-top: 10px;
  color: #d1d5db;
  font-size: 1rem;
}
.certification-card a {
  color: #7dd3fc;
  text-decoration: none;
  font-size: 1.2rem;
}
.certification-card a:hover {
  color: #38bdf8;
}
.contact-box {
  background-color: #161616;
  padding: 60px;
  max-width: 400px;
  width: 400px;
  align-items: center;
  justify-content: center;
  margin: 0 auto; 
  border-radius: 30px;
  box-shadow: 0 8px 20px rgba(0, 255, 255, 0.1);
  border: 1px solid #2e2e2e;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: stretch;

}
.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #1f1f1f;
  color: #ffffff;
  font-size: 1rem;
}
.contact-form button {
  background: linear-gradient(to right, #00ffff, #a68eff);
  color: #000;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  align-self: center;
}
.contact-form button:hover {
  opacity: 0.9;
}
.contact-links {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.icon-label {
  text-align: center;
  color: #ffffff;
}
.icon-label i {
  font-size: 28px;
  color: #eaf2f2;
  transition: color 0.3s;
}
.icon-label i:hover {
  color: #7dd3fc;
}
.icon-label p {
  margin-top: 8px;
  font-size: 14px;
  color: #d1d5db;
}
.highlight {
  color: white;
}
.stylesheet {
  color:#65d2e5;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.social-icons a {
  color: white;
  font-size: 28px;
  transition: transform 0.3s, color 0.3s;
}
.social-icons a:hover {
  transform: scale(1.2);
  color: #7be5f3; /* or any highlight color */
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
}
@media (max-width: 768px) {
  .logo {
    font-size: 1.2rem;
    text-align: center;
  }
  .nav-links {
    flex-direction: column;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.9);
    padding: 1rem;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .section {
    padding: 120px 20px 40px;
  }
  .education-card,
  .skill-card,
  .project-card,
  .certification-card,
  .contact-box {
    width: 100%;
    max-width: 100%;
  }
  .skills-container {
    flex-direction: column;
    align-items: center;
  }
  .social-icons a {
    font-size: 24px;
    margin: 0 10px;
  }
  .about-points {
    font-size: 1rem;
    padding-left: 15px;
  }
  .contact-links {
    flex-direction: column;
    gap: 20px;
  }
  .badge {
    width: 90px;
    height: 90px;
  }
  .badge span {
    font-size: 20px;
    padding: 16px;
  }
}
@media (max-width: 480px) {
  .section h1,
  .section h2 {
    font-size: 1.6rem;
  }
  .skill-card h3{
    font-size: 1.5rem
  .project-card h3,
  .certification-card h3 {
    font-size: 1.1rem;
  }
  .project-card p,
  .certification-card p {
    font-size: 0.95rem;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 0.65rem;
  }
  .read-more-btn {
    padding: 8px 16px;
    font-size: 0.95rem;
  }
  .social-icons a {
    font-size: 15px;
  }
}
.menu-toggle {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
  z-index: 2001;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    padding: 20px 0;
    text-align: center;
    z-index: 2000;
  }

  .nav-links.active {
    display: flex;
    animation: dropdown 0.3s ease-in-out;
  }

  .nav-links li {
    margin: 15px 0;
  }

  @keyframes dropdown {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}
